# backend-spring-boot

./: passo a passo.txt  pom.xml
src/main/java/com/example/demo/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/: CorsConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  PostController.java
src/main/java/com/example/demo/dto/: PostDTO.java
src/main/java/com/example/demo/dto/filter/: PostFilter.java
src/main/java/com/example/demo/dto/req/: PostReqDTO.java
src/main/java/com/example/demo/dto/res/: PostResDTO.java
src/main/java/com/example/demo/filter/: PostFilter.java
src/main/java/com/example/demo/model/: Post.java  User.java
src/main/java/com/example/demo/repository/: BaseRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/specs/: PostSpec.java
src/main/java/com/example/demo/service/: LoadTestDataService.java  PostService.java
src/main/java/com/example/demo/specs/: BaseSpecs.java  PostSpec.java  PostSpecs.java  SpecUtils.java
src/main/java/com/example/demo/utils/: SpecUtils.java
src/main/resources/: application.yml
